APP_NAME=SGD
APP_ENV=production
APP_KEY=base64:EH9PkC7UkfhlOI5PEc045RwnFJ35P7eJEzx3MeH+09Y=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=sgd
DB_USERNAME=garc
DB_PASSWORD=Gr123456.

ORA_HOST=
ORA_PORT=
ORA_SERV=
ORA_DATABASE=
ORA_USERNAME=
ORA_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=webmail.redsalud.gov.cl
MAIL_PORT=25
MAIL_USERNAME=admin.sigdoc
MAIL_PASSWORD=As123456.
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=admin.sigdoc@redsalud.gob.cl
MAIL_FROM_NAME=SIGDOC

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
